{
  "name": "physics2-project",
  "version": "1.0.0",
  "description": "A Phsyics 2 Q&A web application where students ask for help about topics in physics ",
  "homepage": "https://github.com/MohammadAl-Najjar/Physics2-project#readme",
  "bugs": {
    "url": "https://github.com/MohammadAl-Najjar/Physics2-project/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadAl-Najjar/Physics2-project.git"
  },
  "license": "ISC",
  "author": "Mohammad Al-Najjar",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "backend": "node server.js",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --prefix frontend --include=dev && npm run build --prefix frontend",
    "postinstall": "npm rebuild sqlite3 --build-from-source"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.1.1",
    "picomatch": "^4.0.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1",
    "validator": "^13.15.26"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  }
}
